-- Initial reflex-orphans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-orphans
version:             0.1.0.0
synopsis:            Additional instances for Reflex datatypes.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
          Reflex.Orphans
  build-depends:
        base >=4.8 && <5
      , reflex == 0.4.*

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends:
        base >= 4.8 && < 5
      , tasty == 0.11.*
      , tasty-hunit == 0.9.*
      , reflex
      , reflex-orphans
      , dependent-map
      , ref-tf
      , mtl
